APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gjeI1iSom4+XxzgwmrSkYgf3DxzhNb1N8x+V7hATLsU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=blog
DB_USERNAME=blogdbadmin
DB_PASSWORD=BlogDbAdmin!@#$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ee5e89a58d67df
MAIL_PASSWORD=2aa2fca23f08ab
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
